#Database Configuration
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://192.168.56.1:3310/classicmodels
db.username=root
db.password=root

#Hibernate Configuration
hibernate.show_sql=true
hibernate.format_sql=true
#   for maria 10.3
#hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
